﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>La Porte dans la forêt</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="story" class="container">
        <div class="titre">
             <p>Nathanaël Marion</p>
            <h1>La Porte dans la forêt</h1>
    </div>
    </div>

    <script src="ink.js"></script>
    <script src="PorteDansLaForet.js"></script>
    <script src="main.js"></script>
</body>
</html>